{
  "unique_identifier": "rcbc-cycle-13",
  "title": "rcbc-cycle-13",
  "candidates": ["Lincoin and the Bardo | George S | 368 - The Great Divorce | CS Lewis | 160", "My Husband | Maude | 260", "11-22-63 | Stephen King | 849", "Stoner | John Williams | 288", "Atom Bomb Baby/God's Gonna Cut You Down | Brandon Gillespe | 326"],
  "seats": 3,
  "allow_incomplete": false,
  "allow_ties": false,
  "password_hash": "a97bc0e5a9ad34434cdd8a12bf7699319546e40efe8f9b01b48eb2071fdf8ab3",
  "accepting_responses": true
}
