{"unique_identifier":"rcbc-cycle-7","title":"rcbc-cycle-7","candidates":["Federalist Papers - 274","The Left Hand of Darkness - 304","Democracy for Realists - 424","The Blank Slate - 560","The Lies of Locke Lamora - 752","Waiting for Godot - 109","The tale of the dueling neurosurgeons - 419","The Beautiful Bureaucrat - 192","The Glass Castle - 289"],"seats":3,"allow_incomplete":false,"allow_ties":false,"password_hash":"a97bc0e5a9ad34434cdd8a12bf7699319546e40efe8f9b01b48eb2071fdf8ab3"}
